# gptapi

./: .gitignore  Directory.Build.props  Dockerfile  GptApi.sln  README.md
Api/: AccessTokenAuthenticationHandler.cs  Api.csproj  Api.http  Api.sln  Dependencies.cs  GptApiAuthenticationScheme.cs  GptApiConstants.cs  Program.cs  appsettings.Development.json  appsettings.json  secrets-example.json
Api/Endpoints/: AvailableModelEndpoint.cs  ConversationEndpoints.cs  DevelopmentIdpEndpoints.cs  HealthCheckEndpoints.cs  OAuthEndpoints.cs  PromptEndpoints.cs  SessionEndpoints.cs  SteamOAuthEndpoints.cs
Api/Extensions/: DatabaseExtensions.cs  PipelineStageRegistrations.cs  StringListConfigurationExtensions.cs
Api/Hubs/: ChatHub.cs
Api/Idp/: index.html
Api/Migrations/: 20231118175046_InitialCreate.Designer.cs  20231118175046_InitialCreate.cs  20231119145152_InitialCreate.Designer.cs  20231119145152_InitialCreate.cs  20231120193340_InitialCreate.Designer.cs  20231120193340_InitialCreate.cs  20231122202846_InitialCreate.Designer.cs  20231122202846_InitialCreate.cs  20231130164341_InitialCreate.Designer.cs  20231130164341_InitialCreate.cs  20231130192535_InitialCreate.Designer.cs  20231130192535_InitialCreate.cs  20231201184715_InitialCreate.Designer.cs  20231201184715_InitialCreate.cs  20231213174245_InitialCreate.Designer.cs  20240128154442_InitialCreate.Designer.cs  20240128154442_InitialCreate.cs  20240203015106_InitialCreate.Designer.cs  20240203015106_InitialCreate.cs  20240313183820_TrackTokens.Designer.cs  20240313183820_TrackTokens.cs  ApplicationContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Security/: AccessControlMiddleware.cs  SessionAuthenticationHandler.cs  SessionAuthenticationOptions.cs  SessionAuthorizeAttribute.cs
BusinessLogic/: BusinessLogic.csproj  GptApiKeyProvider.cs
BusinessLogic/Client/: ClaudeChatClient.cs  DevelopmentOAuthClient.cs  DevelopmentSteamClient.cs  DiscordMessageClient.cs  DiscordOAuthClient.cs  GithubOAuthClient.cs  GptChatClient.cs  LargeLanguageModelClient.cs  SteamClient.cs  SteamOAuthClient.cs
BusinessLogic/Database/: ApplicationContext.cs
BusinessLogic/Development/: DevelopmentIdpHandler.cs  DevelopmentSteamClient.cs
BusinessLogic/Extensions/: OAuthRecordExtensions.cs
BusinessLogic/Factory/: ConversationTemplateFactory.cs  OAuthClientFactory.cs  PipelineStageFactory.cs  ScopedServiceFactory.cs  SteamClientFactory.cs
BusinessLogic/Handler/: AvailableModelHandler.cs  BaseHandler.cs  BasePipelineExecutorHandler.cs  ChatHubHandler.cs  ClaudeStreamProcessor.cs  ConversationHandler.cs  SendMessagePipelineExecutionHandler.cs  SessionHandler.cs  SteamOAuthHandler.cs  SteamOAuthHandler2.cs
BusinessLogic/Hub/: ChatHub.cs  ChatHubHandler.cs
BusinessLogic/Json/: CamelCaseJsonParser.cs  ClaudeResponseStreamProcessor.cs  GptResponseStreamProcessor.cs  JsonParser.cs  JsonStreamProcessor.cs
BusinessLogic/Map/: ConversationMap.cs  ConversationMapper.cs  ConversationMapperDeprecated.cs  GptMapper.cs  LargeLanguageModelMapper.cs  MapException.cs
BusinessLogic/Pipeline/: LoginFailurePipeline.cs  LoginStartPipeline.cs  LoginSuccessPipeline.cs  Pipeline.cs  PipelineSingleton.cs  SendMessagePipeline.cs  SendMessagePipelineSingleton.cs
BusinessLogic/Provider/: ClaudeApiKeyProvider.cs  DevelopmentIdentityProvider.cs  EndpointUrlProvider.cs  GptApiKeyProvider.cs
BusinessLogic/Service/: CacheService.cs  ConversationService.cs  OAuthRecordValidatorService.cs  SessionService.cs
Frontend/: Frontend.csproj  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Frontend/src/: App.svelte  app.css  baseurl.ts  connectionMethods.ts
Interface/: IGptApiKeyProvider.cs  Interface.csproj
Interface/Client/: IClaudeChatClient.cs  IDiscordMessageClient.cs  IGptChatClient.cs  ILargeLanguageModelClient.cs  ILargeLanguageModelIntegrationClient.cs  ILlmClient.cs  ILlmIntegrationClient.cs  IOAuthClient.cs  ISteamClient.cs
Interface/Factory/: IConversationTemplateFactory.cs  IFactory.cs  IOAuthClientFactory.cs  IPipelineStageFactory.cs  IScopedServiceFactory.cs  ISteamClientFactory.cs
Interface/Handler/: IAvailableModelHandler.cs  IConversationHandler.cs  IDevelopmentIdpHandler.cs  ISendMessagePipelineExecutionHandler.cs  ISessionHandler.cs  ISteamOAuthHandler.cs
Interface/Hub/: IChatClient.cs  IChatServer.cs
Interface/Hubs/: IChatClient.cs  IChatServer.cs
Interface/Map/: IConversationMapper.cs
(+387 files in other folders)
